#version 450

layout (local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform writeonly image2D outputImage;

layout (push_constant) uniform Properties
{
    vec4 Color;
    vec4 HSL;

    float ColorTemperature;
    float Hue;

    float White;
    float Black;

    float Exposure;
    float Contrast;
    float Hightlights;
    float Shadow;
    float Vividness;
} properties;

void main()
{
    vec4 res = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x , gl_GlobalInvocationID.y));

    res += properties.Color;

    if (res.x > 0.89f && res.y > 0.89f, res.z > 0.89f)
    {
        res.xyz += properties.White * res.xyz * 0.5;
    }
    if (res.x < 0.1f && res.y < 0.1f, res.z < 0.1f)
    {
        res.xyz += properties.Black / res.xyz * 0.5;
    }

    float factor = 1.0;
    if (properties.Exposure > 0.0)
    {
        factor = 1.2;
    }

    res = pow(res, vec4(1 / (1.0 + factor * properties.Exposure)));

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), res);
}
