Scene: ""
Entities:
  - Entity: 18054007
    TagComponent:
      Tag: Sceond Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 2
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
  - Entity: 18054007
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 90
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 2
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 18054007
    TagComponent:
      Tag: Image
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.01324999, 1.5, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TextureAssetPath: D:/Digital Media/Assests/jpeg/test17.jpg
      TilingFactor: 1